= muck-oauth
This gem wraps oauth and oauth-plugin to make it simple to get tokens for services that muck can interact with various services.

For more documentation see:
http://github.com/pelle/oauth-plugin
http://stakeventures.com/articles/2009/07/21/consuming-oauth-intelligently-in-rails
http://stakeventures.com/articles/2008/02/23/developing-oauth-clients-in-ruby

== Installation
Add the following to environment.rb
  config.gem "oauth"
  config.gem "oauth-plugin"
  config.gem "muck-oauth"

Add the following to your user model:
  acts_as_muck_oauth_user
  
== Usage
Add configuration for services to:
  intializers/oauth_consumers.rb

Link to each service like this:
  <a href="/oauth_consumers/twitter">Twitter</a>
  <a href="/oauth_consumers/google">Google</a>
  
Each service provides methods that enable communication with the service's api via popular gems.
For example, the twitter service uses the twitter gem and so you can call methods against 
a user's twitter account like this:

  user.twitter.client.verify_credentials[:screen_name]

Please see each gem's documentation for more information:
Twitter Docs: http://rdoc.info/projects/jnunemaker/twitter
Twitter Examples: http://github.com/jnunemaker/twitter-app/
i.e.
  user.twitter.client

Linked In Docs: http://github.com/pengwynn/linkedin
i.e.
  user.linked_in.client

Google Docs: http://github.com/pelle/portablecontacts
i.e.
  user.google.portable_contacts

Fire Eagle Docs: http://fireeagle.rubyforge.org/
i.e.
  user.fire_eagle.client

Friend Feed Docs:
None yet

Yahoo Docs:
None yet

Flickr
None yet

Copyright (c) 2009 Tatemae.com. See LICENSE for details.
